# AI_SpeechToText

./: pom.xml
src/main/java/ru/ruslan/: CredentialsProvider.java  Main.java
src/main/resources/: application.properties
